{
  app: {
    products: [
      {
        name: "default",
        compatibleSdkVersion: "6.0.0(20)",
        targetSdkVersion: "6.0.0(20)",
        runtimeOS: "HarmonyOS",
        buildOption: {
          strictMode: {
            caseSensitiveCheck: true,
            useNormalizedOHMUrl: true
          }
        }
      }
    ],
    buildModeSet: [
      {
        name: "debug"
      },
      {
        name: "release"
      }
    ]
  },
  modules: [
    {
      name: "ghostty_terminal",
      srcPath: "./package",
      targets: [
        {
          name: "default",
          applyToProducts: [
            "default"
          ]
        }
      ]
    },
    {
      name: "entry",
      srcPath: "./example",
      targets: [
        {
          name: "default",
          applyToProducts: [
            "default"
          ]
        }
      ]
    }
  ]
}
